<div class="header">
    <div class="nav">
        <h1 style="">
            <img alt="佳百莉logo" src="{$logo}">
        </h1>
        <ul class="ul_nav">
        {foreach from=$topNav item=nav}
            <li class="li_hover">
            {if $activeNav eq $nav.url}
                <a class="clicked" href="{$nav.url}">{$nav.name}</a>
            {else}
                <a href="{$nav.url}">{$nav.name}</a>
            {/if}
            </li>
        {/foreach}
        </ul>
    </div>
    <div class="clear"></div>
</div>