    <div class="map">
        <h3 class="map_title"><span>经销商<i>地图</i></span></h3>
        <div class="map_con">
            <div id="map_l"></div>
            <div class="map_r">
                <div class="sel_adress">

                    <select class="sele" id="provinceDiv">
                        <option value="0">请选择</option>
                        {foreach from=$provinces item=province}
                        <option value="{$province.ProvinceID}">{$province.ProvinceName}</option>
                        {/foreach}
                    </select>
                    <select class="sele" id="cityDiv"><option value="0">请选择</option></select>
                    <select class="sele" id="countyDiv"><option value="0">请选择</option></select>
                </div>
                <div class="address_info" id="address_info">
                    <select size="2" id="address_info_input">
<!--                        <option value="广东省广州市白云区旗舰店">广东省广州市白云区旗舰店</option>-->
<!--                        <option value="广东省广州市天河区总经销">广东省广州市天河区总经销</option>-->
<!--                        <option value="广东省广州市天河区五山分销点">广东省广州市天河区五山分销点</option>-->
                    </select>
                </div>
                <div class="zs_btn">
                    <a target="_blank" href="#">招商政策→</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/map.js"></script>