<div class="slider">
    <ul class="DB_bgSet">
    {foreach from=$carousels key=index item=carousel}
        {if $index eq 0}
        <li style="display: list-item;">

        {else}
        <li style="display: none;">
        {/if}
            <!--a target="_blank" href="http://www.sibu.cn/news/2015/news/201505/2015/0503/2382.html"-->
                <img src="./{$carousel.img}" alt="">
            <!--/a-->
        </li>
    {/foreach}

    </ul>
    <ul class="DB_imgSet" style="position: relative;">
    {foreach from=$carousels key=index item=carousel}
        {if $index eq 0}
            <li style="position: absolute; display: list-item;"></li>
        {else}
            <li style="position: absolute; display: none;"></li>
        {/if}
    {/foreach}

    </ul>
    <div class="DB_menuWrap">
        <ul class="DB_menuSet">
         {foreach from=$carousels key=index item=carousel}
            {if $index eq 0}
                <li class="select"><img src="images/btn_on.gif"></li>
            {else}
                <li class=""><img src="images/btn_off.gif"></li>
            {/if}
        {/foreach}
        </ul>
        <div class="DB_next">
            <a href="javascript:;"></a>
        </div>
        <div class="DB_prev">
            <a href="javascript:;"></a>
        </div>
    </div>
    <div class="clear"></div>
</div>
<script type="text/javascript">
{literal}
$(function(){
    $('.slider').DB_tabMotionSlider({key:'b28551',autoRollingTime:3000,bgSpeed:2000});
});
{/literal}
</script>
